<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terra's Love</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #191919;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #ffcc00;
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      background-color: #191919;
      padding: 10px 0;
      z-index: 1;
    }

    h2 {
      color: #bbb;
      position: fixed;
      top: 50px;
      width: 100%;
      text-align: center;
      background-color: #191919;
      padding: 10px 0;
      z-index: 1;
    }

    .image-grid {
    border-top-radius: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 100px;
    }

    .image-container {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .image-container:hover img {
      transform: scale(1.2);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Terra's Love</h1>
  <h2>Choose Categories.</h2>
<a href="https://loveofmotherearth.github.io/vaishuSingle/index.html" >
<div class="image-container">
        <div class="image-grid">
       <div class="image-container">
       <img src="https://loveofmotherearth.github.io/vaishuSingle/vaishu.jpg" alt="Vaishu Single">
  
  </div>
  </a>
  
  
 <a href="https://loveofmotherearth.github.io/surekhaSingle/index.html" >
    <div class="image-container">
   
      <img src="https://loveofmotherearth.github.io/surekhaSingle/surekha.jpg" alt="Surekha Single">
    
    </div>
</a>

    <a href="https://loveofmotherearth.github.io/sumaSingle/index.html" >
    <div class="image-container">
      <img src="https://loveofmotherearth.github.io/sumaSingle/suma single smile blue shirt-min.jpg" alt="Suma Single">
    </div>
    </a>

<a href="https://loveofmotherearth.github.io/charanSingle/index.html" >
    <div class="image-container">
      <img src="https://loveofmotherearth.github.io/charanSingle/charan.jpg" alt="Charan Single">
    </div>
</a>

<a href="https://loveofmotherearth.github.io/nikilSingle/index.html" >
    <div class="image-container">
    <img src="https://loveofmotherearth.github.io/nikilSingle/nikil.jpg" alt="Nikil Single">
    </div>
</a>

<a href="https://loveofmotherearth.github.io/shakthivelSingle/index.html" >
    <div class="image-container">
    <img src="https://loveofmotherearth.github.io/shakthivelSingle/shakhivel.jpg" alt="Shakthivel Single">
    </div>
</a>


<a href="https://loveofmotherearth.github.io/abhiSingle/index.html" >
    <div class="image-container">
   
      <img src="https://loveofmotherearth.github.io/abhiSingle/abhi.jpg" alt="Abhi Single">
    
    </div>
</a>

<a href="" >
    <div class="image-container">
   
      <img src="" alt="Vijay Single">
    
    </div>
</a>


  </div>
</div>


</body>
</html>
